[Unit]
Description=Haeorum Gift AI Search Sync Worker
After=network-online.target haeorum-ai-search.service
Wants=network-online.target

[Service]
Type=simple
User=haeorum
Group=haeorum
WorkingDirectory=/opt/haeorum-ai-search
EnvironmentFile=/etc/haeorum-ai-search/haeorum-ai-search.env
ExecStart=/opt/haeorum-ai-search/.venv/bin/python -m app.sync_worker --mode sync
Restart=always
RestartSec=10
LimitNOFILE=65535
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/var/log/haeorum-ai-search

[Install]
WantedBy=multi-user.target
